{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rota-manager",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Keep the *.workers.dev URL available (valid cert) alongside the custom domain.
  "workers_dev": true,
  // Custom domain — Wrangler creates the DNS record + TLS on deploy. The zone
  // (cruisebf.com) must be in the same Cloudflare account.
  "routes": [
    { "pattern": "cruisebf.com", "custom_domain": true }
  ]
  // NEXT_PUBLIC_SUPABASE_URL / NEXT_PUBLIC_SUPABASE_ANON_KEY are inlined into
  // the bundle at BUILD time — they must be present when `npm run deploy` runs
  // (e.g. GitHub Actions secrets, or Cloudflare "Workers Builds" *build*
  // variables). A runtime `wrangler secret` does NOT work for these.
}
