{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rota-manager",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Set secrets with: npx wrangler secret put NEXT_PUBLIC_SUPABASE_URL
  //                   npx wrangler secret put NEXT_PUBLIC_SUPABASE_ANON_KEY
  // (or add them as plaintext vars in the Cloudflare dashboard).
}
